import tkinter as tk
from tkinter import messagebox

class KizunaGUI:
    """
    Versi kerangka GUI murni untuk aplikasi Kizuna.
    Semua logika backend dan pengelolaan data telah dilepas.
    """

    def __init__(self):
        self.root = tk.Tk()
        self.root.title("Kizuna - Pure GUI Prototype")
        self.root.geometry("900x620")
        self.root.config(bg="#f2f2f2")

        # Memuat tampilan awal
        self.create_login_screen()

    def clear_window(self):
        """Menghapus semua widget di jendela utama untuk perpindahan halaman."""
        for w in self.root.winfo_children():
            w.destroy()

    # ─── HALAMAN AUTENTIKASI ─────────────────────────────────────────────────

    def create_login_screen(self):
        self.clear_window()
        card = tk.Frame(self.root, bg="white", bd=1, relief="solid")
        card.place(relx=0.5, rely=0.5, anchor="center", width=380, height=420)

        tk.Label(card, text="Kizuna", font=("Segoe UI", 24, "bold"), bg="white").pack(pady=30)

        self.login_user = tk.Entry(card, width=30, font=("Segoe UI", 11))
        self.login_user.pack(pady=5)
        self.login_user.insert(0, "Email / Username")

        self.login_pass = tk.Entry(card, width=30, font=("Segoe UI", 11))
        self.login_pass.pack(pady=5)
        self.login_pass.insert(0, "Password")

        tk.Button(card, text="Login", width=15, bg="#ffc0cb",
                  font=("Segoe UI", 10, "bold"), command=self.dummy_login_routing).pack(pady=15)
        
        tk.Button(card, text="Register Akun Baru", bd=0, bg="white",
                  fg="blue", cursor="hand2", command=self.create_register_screen).pack()

        tk.Label(card, text="Ketik 'admin', 'mod', atau 'user' untuk melihat dashboard.",
                 font=("Segoe UI", 8), bg="white", fg="gray").pack(pady=(20, 0))

    def create_register_screen(self):
        self.clear_window()
        card = tk.Frame(self.root, bg="white", bd=1, relief="solid")
        card.place(relx=0.5, rely=0.5, anchor="center", width=420, height=500)

        tk.Button(card, text="← Kembali", bd=0, bg="white",
                  command=self.create_login_screen).pack(anchor="w", padx=10, pady=10)
        
        tk.Label(card, text="Register", font=("Segoe UI", 24, "bold"), bg="white").pack(pady=10)

        for placeholder in ["Nama Lengkap", "Username", "Email", "Password", "Konfirmasi Password"]:
            e = tk.Entry(card, width=35, font=("Segoe UI", 11))
            e.pack(pady=5)
            e.insert(0, placeholder)

        tk.Button(card, text="Register", width=15, bg="#ffc0cb",
                  font=("Segoe UI", 10, "bold"), command=self.create_login_screen).pack(pady=20)

    def dummy_login_routing(self):
        """Routing sederhana untuk menguji tampilan dashboard tanpa autentikasi asli."""
        user_input = self.login_user.get().lower()
        if "admin" in user_input:
            self.show_admin_dashboard()
        elif "mod" in user_input:
            self.show_moderator_dashboard()
        else:
            self.show_user_dashboard()

    # ─── DASHBOARD PROTOTYPES ────────────────────────────────────────────────

    def show_admin_dashboard(self):
        self.clear_window()
        
        # Sidebar Kiri
        sidebar = tk.Frame(self.root, bg="#ffc0cb", width=255)
        sidebar.pack(side="left", fill="y")
        sidebar.pack_propagate(False)

        tk.Label(sidebar, text="Admin", font=("Segoe UI", 28, "bold"), bg="#ffc0cb").pack(pady=20)
        
        # Menu Dummy
        for menu in ["Beranda", "Analitik", "Kelola User", "Moderasi"]:
            tk.Button(sidebar, text=menu, width=22, anchor="w", padx=16,
                      font=("Segoe UI", 11), bg="#f0d0d8", bd=0).pack(fill="x", ipady=10, pady=1)

        tk.Button(sidebar, text="Logout", bg="#f52a4c", fg="white", font=("Segoe UI", 11, "bold"),
                  command=self.create_login_screen).pack(side="bottom", pady=20, padx=20, fill="x")

        # Konten Utama
        content = tk.Frame(self.root, bg="white")
        content.pack(fill="both", expand=True)
        tk.Label(content, text="[Area Konten Admin]", font=("Segoe UI", 16), bg="white", fg="#888").pack(expand=True)

    def show_moderator_dashboard(self):
        self.clear_window()
        
        # Topbar
        topbar = tk.Frame(self.root, bg="white", height=52)
        topbar.pack(fill="x", side="top")
        tk.Label(topbar, text="Kizuna Mod", font=("Segoe UI", 18, "bold"), fg="#e57a8a", bg="white").pack(side="left", padx=20)
        tk.Button(topbar, text="Keluar", font=("Segoe UI", 9), bg="#ffc0cb", bd=0, padx=10,
                  command=self.create_login_screen).pack(side="right", padx=16, pady=10)

        # Bottom Navbar
        navbar = tk.Frame(self.root, bg="white", height=54)
        navbar.pack(fill="x", side="bottom")
        for menu in ["Review Post", "Review Story", "Pelanggaran"]:
            tk.Button(navbar, text=menu, font=("Segoe UI", 10), bg="white", bd=0).pack(side="left", expand=True, fill="both")

        # Konten Utama
        content = tk.Frame(self.root, bg="#f9f9f9")
        content.pack(fill="both", expand=True)
        tk.Label(content, text="[Area Konten Moderator]", font=("Segoe UI", 16), bg="#f9f9f9", fg="#888").pack(expand=True)

    def show_user_dashboard(self):
        self.clear_window()
        
        # Topbar
        topbar = tk.Frame(self.root, bg="white", height=52)
        topbar.pack(fill="x", side="top")
        tk.Label(topbar, text="Kizuna", font=("Segoe UI", 18, "bold"), fg="#e57a8a", bg="white").pack(side="left", padx=20)
        tk.Button(topbar, text="Keluar", font=("Segoe UI", 9), bg="#ffc0cb", bd=0, padx=10,
                  command=self.create_login_screen).pack(side="right", padx=16, pady=10)

        # Bottom Navbar
        navbar = tk.Frame(self.root, bg="white", height=54)
        navbar.pack(fill="x", side="bottom")
        for menu in ["Beranda", "Tagar", "Chat", "Profil"]:
            tk.Button(navbar, text=menu, font=("Segoe UI", 10), bg="white", bd=0).pack(side="left", expand=True, fill="both")

        # Konten Utama (Feed Area)
        content = tk.Frame(self.root, bg="#f9f9f9")
        content.pack(fill="both", expand=True)
        
        input_frame = tk.Frame(content, bg="white", pady=10)
        input_frame.pack(fill="x", padx=16, pady=10)
        tk.Entry(input_frame, font=("Segoe UI", 11), bg="#f9f9f9", bd=0).pack(fill="x", padx=10, ipady=8)
        tk.Button(input_frame, text="Posting", bg="#ffc0cb", bd=0, padx=15).pack(side="right", padx=10, pady=5)

        tk.Label(content, text="[Area Feed User]", font=("Segoe UI", 16), bg="#f9f9f9", fg="#888").pack(expand=True)
